@bg-base: #f2f2f2;
@bg-main: white;
@bg-second: #81b3d2;
@bg-third: #eee;
@bg-order: #766357;
@bg-footer: rgba(254, 254, 254, .9);
@bg-shadow: rgba(0, 1, 1, .2);

@font-size: 14px;
@font-size--title: (@font-size * (21px / 14px));

@font-family: "PT Sans", sans-serif;

@color-dark: black;
@color-dark--regular: #333;
@color-light: white;